{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "hit-lift.gl.joinmc.link",
          "assigned_srv": "hit-lift.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "07f58cf4-698a-443d-bfd8-fcb36c9acbce",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 22872,
          "port_start": 22871,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-15T04:31:06.915065Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "5be06219-b31a-4bf8-a1ca-5c78155075f2",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e4d9e72a-55ab-4b50-9e95-5edca8398766",
          "agent_name": "from-key-47ad",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
